# documentconvertservice

./: Document Converter.postman_collection.json  README.md  pom.xml
src/main/java/com/example/documentconvertservice/: DocumentConvertServiceApplication.java
src/main/java/com/example/documentconvertservice/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/documentconvertservice/controller/: DocumentController.java  ReportController.java  UserController.java
src/main/java/com/example/documentconvertservice/data/: ConversionHistory.java  Document.java  DocumentType.java  User.java
src/main/java/com/example/documentconvertservice/dto/: Document.java  DocumentDTO.java  DocumentDetails.java  LoginResponse.java  ProgressDetails.java  UserDTO.java
src/main/java/com/example/documentconvertservice/repository/: ConversionHistoryRepository.java  UserRepository.java
src/main/java/com/example/documentconvertservice/security/: JWTFilter.java  JWTUtil.java
src/main/java/com/example/documentconvertservice/service/: DocumentService.java  ExportService.java  ReportService.java  UserService.java
src/main/java/com/example/documentconvertservice/websocket/: ProgressWebSocketHandler.java
src/main/java/util/: DocumentUtil.java  DocxToPdfConverter.java
src/main/resources/: application.properties
src/test/java/com/example/documentconvertservice/: DocumentconvertserviceApplicationTests.java
