spring.application.name=documentconvertservice

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:postgresql://localhost:5432/docdb
spring.datasource.username=jpmorgan
spring.datasource.password=documentpass

spring.jpa.hibernate.ddl-auto=create-drop

app.db.init.enabled=true